VITE_SUPABASE_PROJECT_ID="tggztqyltyodkwzjonkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZ3p0cXlsdHlvZGt3empvbmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTUwNzksImV4cCI6MjA4MDU5MTA3OX0.7bDQxl066Ol5lfvTVKnIfBFtq3gLe2VjXDMKy3W2H6w"
VITE_SUPABASE_URL="https://tggztqyltyodkwzjonkc.supabase.co"
